# CurrencyCalculator

./: README.md  pom.xml
src/main/java/pl/sygnity/converter/: ConverterApplication.java
src/main/java/pl/sygnity/converter/dao/: Database.java
src/main/java/pl/sygnity/converter/entities/: Currency.java  Rate.java
src/main/java/pl/sygnity/converter/logic/: Converter.java  CurrencyTable.java  JsonParser.java  MyException.java  MyExceptionResponse.java  NbpApiHandler.java
src/main/java/pl/sygnity/converter/repositories/: CurrencyRepository.java  RateRepository.java
src/main/java/pl/sygnity/converter/rest/: ConverterController.java  MyErrorController.java
src/main/java/pl/sygnity/dimon/converter/: ConverterApplication.java
src/main/java/pl/sygnity/dimon/converter/application/: ConverterApplication.java
src/main/java/pl/sygnity/dimon/converter/dao/: Currency.java  Database.java  Rate.java
src/main/java/pl/sygnity/dimon/converter/dao/repositories/: CurrencyRepository.java  RateRepository.java
src/main/java/pl/sygnity/dimon/converter/logic/: Converter.java  CurrencyTable.java  Database.java  JsonParser.java
src/main/java/pl/sygnity/dimon/converter/rest/: ConverterController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/pl/sygnity/converter/logic/: TestConverter.java  TestDatabase.java  TestNbpApiHandler.java  TestNpiApiHandler.java  TestSuite.java
