server.port = 8081
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/database_exercise?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=scott
spring.datasource.password=tiger